<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="magisterka.apmagisterka.ExampleEx"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageViewExample"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:contentDescription="@string/cwiczenia_logo"
        android:src="@drawable/talerzx" />

    <ListView
        android:id="@+id/list_options_examples"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_weight="0.94"
        android:entries="@array/lista_examples_array" />

</LinearLayout>
